export GOOGLE_CLIENT_ID=447504653495-mn1ktqg42b2ra4f1amm78vp9ngqlo3qf.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=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
export GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback
export GOOSE_DRIVER=postgres
export POSTGRES_URL=postgresql://postgres:password@localhost:5432/postgres?sslmode=disable
export GOOSE_DBSTRING=${POSTGRES_URL}

# 776410620083.dkr.ecr.us-west-2.amazonaws.com/
# QAcfnFOQpZZVfrW - dbpassword

# supabase_url=postgresql://postgres.klawyxryllttavnrargg:QAcfnFOQpZZVfrW@aws-1-eu-north-1.pooler.supabase.com:5432/postgres